@media (max-width: 1366px) {
  .header__container {
    padding: 20px 60px;
  }

  .hero__container {
    padding: 0 60px;
  }

  .promo__container {
    padding: 0 60px;
  }

  .footer {
    padding: 20px 60px;
  }
}

@media (max-width: 1200px) {
  .header__container {
    flex-direction: column;
  }

  .header__logo {
    margin-bottom: 20px;
  }

  .hero__title {
    font-size: 30px;
  }

  .promo__item {
    height: 490px;
  }

  .promo__subtitle {
    font-size: 36px;
  }

  .promo__descr {
    margin-bottom: 40px;
  }

  .promo__days {
    width: 190px;
    font-size: 20px;
  }

  .second__text {
    font-size: 20px;
  }

  .second__days {
    font-size: 20px;
  }

  .third__days {
    font-size: 20px;
  }

  .third__time {
    font-size: 20px;
  }

  .third__promo {
    font-size: 50px;
  }

  .fourth__free {
    font-size: 50px;
  }

  .fifth__block {
    margin-bottom: 30px;
    flex-direction: column;
  }

  .fifth__wrapper:nth-child(1) {
    margin-right: unset;
    margin-bottom: 20px;
  }

  .fifth__text  {
    font-size: 20px;
  }

  .fifth__time  {
    font-size: 20px;
  }
}

@media (max-width: 1100px) {
  .hero__info {
    background-position: right;
  }
}

@media (max-width: 1024px) {
  .promo__title {
    text-align: center;
  }

  .promo__item {
    height: 450px;
  }

  .promo__subtitle {
    margin-bottom: 20px;
    font-size: 30px;
  }

  .promo__descr {
    margin-bottom: 10px;
  }

  .promo__block {
    margin-bottom: 10px;
    flex-direction: column;
  }

  .promo__left {
    margin-right: unset;
  }

  .first__city {
    font-size: 20px;
  }

  .second__text {
    width: 250px;
    font-size: 15px;
  }

  .second__price span {
    font-size: 40px;
  }

  .second__price {
    font-size: 20px;
  }

  .third__promo {
    font-size: 40px;
  }

  .fourth__free {
    font-size: 40px;
  }

  .fourth__text {
    font-size: 20px;
  }

  .fifth__price span {
    font-size: 40px;
  }

  .fifth__price {
    font-size: 20px;
  }

  .sixth__number {
    font-size: 40px;
  }

  .seventh__text {
    font-size: 20px;
  }
}

@media (max-width: 992px) {
  .header__container {
    flex-direction: unset;
  }

  .header__logo {
    margin-bottom: unset;
    width: 170px;
  }

  .header__burger {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    z-index: 1001;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 100%), radial-gradient(83.85% 100% at 50% 0%, #54B7E7 0%, #0093DD 100%);
    box-shadow: 0px 20px 20px -10px rgba(0, 147, 221, 0.3), inset 0px -10px 10px rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    transition: transform .3s ease-in-out;
  }

  .header__burger--active {
    transform: rotate(90deg) translateY(65px);
  }

  .header__nav {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: flex-end;
    width: 100%;
    height: 100vh;
    z-index: 1000;
    box-shadow: 0 0 5px #888;
    background-image: url('../img/background.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow-y: auto;
    visibility: hidden;
    transform: translateY(-120%);
    transition: visibility 0.3s ease-in-out, transform 0.3s ease-in-out;
  }

  .nav__list {
    padding: 100px 40px 40px;
    width: 300px;
    height: 100vh;
    flex-direction: column;
    justify-content: unset;
    background: rgba(0, 120, 201, 0.7);
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
  }

  .nav__item:not(:last-child) {
    margin-right: 0;
    margin-bottom: 30px;
  }

  .header__nav--active {
    visibility: visible;
    transform: none;
  }

  .stop-scroll {
    overflow: hidden;
  }

  .nav__listing {
    width: 220px;
    padding: 10px;
    background: rgb(0, 120, 201);
  }

  .nav__link {
    z-index: unset;
  }

  .nav__link:focus {
    outline: 1px solid #FFFFFF;
  }

  .nav__link:hover {
    color: #FFFFFF;
  }

  .hero__title {
    width: 350px;
    font-size: 25px;
  }

  .footer__top {
    flex-direction: column;
  }

  .footer__logo {
    width: 170px;
  }
}

@media (max-width: 850px) {
  .promo__list {
    flex-wrap: unset;
    flex-direction: column;
    align-items: center;
  }

  .promo__item:not(:nth-child(2n)) {
    margin-right: unset;
  }

  .promo__item:not(:last-child) {
    margin-bottom: 40px;
  }

  .promo__item {
    margin-bottom: unset;
    width: 500px;
  }
}

@media (max-width: 768px) {
  .header__container {
    padding: 20px 40px;
  }

  .hero__container {
    padding: 0 40px;
  }

  .hero__arrow {
    display: none;
  }

  .hero__block {
    justify-content: center;
    align-items: center;
    width: 80px;
  }

  .hero__descr {
    display: none;
  }

  .hero__more {
    display: none;
  }

  .promo__container {
    padding: 0 40px;
  }

  .footer {
    padding: 20px 40px;
  }
}

@media (max-width: 660px) {
  .hero__title {
    width: 300px;
    font-size: 20px;
  }

  .hero__info {
    padding: 30px;
    height: 340px;
  }

  .hero__block {
    min-height: 270px;
  }

  .media__item {
    width: 55px;
  }

  .footer__contact {
    flex-direction: column;
  }

  .footer__contact span {
    margin-right: unset;
    font-size: 15px;
  }

  .footer__number {
    font-size: 15px;
  }

  .footer__time {
    font-size: 15px;
  }
}

@media (max-width: 550px) {
  .header__logo {
    width: 130px;
  }

  .hero__info {
    padding: 20px;
  }

  .hero__title {
    width: 250px;
  }

  .promo__title {
    margin-bottom: 30px;
    font-size: 30px;
  }

  .promo__item {
    width: 360px;
  }

  .footer__logo {
    width: 130px;
  }
}

@media (max-width: 460px) {
  .nav__list {
    width: 100%;
    background: rgba(0, 120, 201, 0.5);
    border-top-left-radius: unset;
    border-bottom-left-radius: unset;
  }

  .header__container {
    padding: 20px;
  }

  .hero__container {
    padding: 0 20px;
  }

  .hero__info {
    height: 310px;
  }

  .hero__title {
    width: 200px;
  }

  .promo__container {
    padding: 0 20px;
  }

  .promo__item {
    width: 320px;
  }

  .footer {
    padding: 20px;
  }

  .footer__phone-list {
    flex-direction: column;
  }

  .footer__bottom {
    flex-direction: column;
    align-items: center;
  }

  .footer__work {
    margin-bottom: 10px;
    margin-right: unset;
    text-align: center;
  }

  .footer__contacts {
    text-align: center;
  }
}

@media (max-width: 380px) {
  .header__container {
    padding: 10px;
  }

  .hero__container {
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .hero {
    margin-bottom: 30px;
  }

  .hero__info {
    width: 300px;
  }

  .hero__title {
    width: 190px;
    font-size: 16px;
  }

  .promo__container {
    padding: 0 10px;
  }

  .footer {
    padding: 10px;
  }
}
